BOT_TOKEN=8582255240:AAGh79prk89dXDoGrHrS4N2bgeqjTM1U9uU
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=bot_db
# Ссылка для SQLAlchemy (обрати внимание на 'db' вместо localhost)
DATABASE_URL=postgresql+asyncpg://postgres:mypassword@db:5432/bot_db
REDIS_URL=redis://redis:6379/0
#
#
## External API 1 (JWT)                                                                                          │
#JWT_API_USERNAME=user
#JWT_API_PASSWORD=pass
#
## External API 2 (Cookie)
#COOKIE_API_USERNAME=user
#COOKIE_API_PASSWORD=pass